@import "classes.less";

body {
	width: 100%;
	padding: 0;
	margin: 0;
	background-color: #000;
	color: #fff;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	overflow-x: hidden;
}

ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

a {
	color: #fff;
	text-decoration: none;
}

#wrapper {
	overflow-x: hidden;
	overflow-y: scroll;
}

#check, #cross {
	display: block;
	width: 55px;
	height: 60px;
	position: absolute;
	-webkit-transition: opacity 0 cubic-bezier(0,0,0.2,1), -webkit-transform 0 cubic-bezier(0,0,0.2,1);
	-webkit-perspective: 0;
	-webkit-backface-visibility: hidden;
	display: none;
}

#check {
	left: 0;
}

#cross {
	right: 0;
}

#home, #listview {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	-webkit-transition: -webkit-transform .15s ease, opacity .15s ease;
	-webkit-perspective: 1000;
	-webkit-backface-visibility: hidden;
	li.addmore {
		line-height: 60px;
		text-align: center;
		font-weight: bold;
		font-size: 18px;
		color: #ccc;
		z-index: 0;
		margin-bottom: -60px;
	}
}

#home {
	z-index: 2;
}

#listview {
	z-index: 1;
}

.list, .todo {
	height: 60px;
	-webkit-user-select: none;
	-webkit-transition: all .1s ease;
	-webkit-perspective: 0;
	-webkit-backface-visibility: hidden;
	position: relative;
	.inner {
		height: 58px;
		padding: 0 10px;
		font-size: 18px;
		font-weight: bold;
		line-height: 58px;
		border-top: 1px solid rgba(255,255,255,.07);
		border-bottom: 1px solid rgba(0,0,0,.1);
		position: relative;
	}
	.name {
		display: inline-block;
		position: relative;
		span {
			position: absolute;
			z-index: 2;
			display: block;
			width: 100%;
			height: 2px;
			background-color: #fff;
			left: 0;
			top: 52%;
			-webkit-user-select: none;
			-webkit-perspective: 0;
			-webkit-backface-visibility: hidden;
			-webkit-transform-origin: 0%;
			-webkit-transition: -webkit-transform 0 cubic-bezier(0,0,0.2,1); 
			-webkit-transform: scaleX(0);
		}
	}
	input[type="text"] {
		border: none;
		background: transparent;
		color: #fff;
		font-size: 18px;
		font-weight: bold;
		padding: 0;
		margin: 0;
		position: relative;
		left: -1px;
	}
}

.list {
	background-color: #0086F3;
	.count {
		position: absolute;
		right: 0;
		top: -1px;
		width: 60px;
		height: 60px;
		text-align: center;
		line-height: 60px;
		background-color: rgba(255,255,255,.15);
	}
	&.empty {
		color: rgba(255,255,255,.5);
	}
}

.todo {
	background-color: hsl(353, 100%, 48%);
	&.green {
		background-color: #00AA33 !important;
	}
	&.done {
		background-color: #252525 !important;
		color: #434343;
		.name span {
			-webkit-transform: scaleX(1) !important;
			background-color: #434343 !important;
		}
		a {
			color: #434343 !important;
		}
	}
}